{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Username=postgres;Password=123;Database=OrdersAndPayments;Port=5433"
}
